# springgroovytest

./: .gitignore  README.md  pom.xml  test.groovy  test.py
spring-groovy-api/: pom.xml
spring-groovy-api/src/main/java/com/example/demoapi/: DemoApiApplication.java  ResponseData.java  hello.groovy
spring-groovy-api/src/main/java/com/example/demoapi/config/: HttpMessageConverters.java
spring-groovy-api/src/main/java/com/example/demoapi/control/: GroovyController.java  GroovyScriptController.java  TestControl.java  UserControl.java
spring-groovy-api/src/main/java/com/example/demoapi/easyrule/: FizzBuzz.java  FizzBuzzWithEasyRules.java  Test.java
spring-groovy-api/src/main/java/com/example/demoapi/easyrule/rule/: BuzzRule.java  FizzBuzzRule.java  FizzRule.java  NonFizzBuzzRule.java
spring-groovy-api/src/main/java/com/example/demoapi/enums/: CityEnum.java  ColorEnum.java  ColorEnumSerializer.java  TypeEnum.java
spring-groovy-api/src/main/java/com/example/demoapi/request/: ScriptRequest.java
spring-groovy-api/src/main/java/com/example/demoapi/util/: SpringContextUtils.java
spring-groovy-api/src/test/java/: EnumTest.java
spring-groovy-repo/: pom.xml
spring-groovy-repo/src/main/java/com/example/demorepo/: DemoRepoApplication.java
spring-groovy-repo/src/main/java/com/example/demorepo/repository/mapper/: TbUserMapper.java
spring-groovy-repo/src/main/java/com/example/demorepo/repository/model/: TbUser.java  TbUserExample.java
spring-groovy-repo/src/main/resources/: application.properties
spring-groovy-repo/src/main/resources/mybatis/: generator.properties  mybatis-generator.xml
spring-groovy-repo/src/test/java/com/example/demorepo/: UserMapperTests.java
spring-groovy-service/: pom.xml
spring-groovy-service/src/main/java/com/example/: DemoServiceApplication.java
spring-groovy-service/src/main/java/com/example/service/: HelloService.java  TbUserService.java
spring-groovy-service/src/main/java/com/example/service/impl/: TbUserServiceImpl.java
spring-groovy-service/src/test/java/: DemoServiceApplicationTests.java  HelloServiceMockTest.java  HelloServiceTest.java  TbUserServiceTest.java
