classPathEntry=/Users/mubi/git_workspace/springgroovytest/spring-groovy-repo/src/main/libs/mysql-connector-java-5.1.20.jar
#mybatis-generator
modelPackage=com.example.demo.repository.model
mapperPackage=com.example.demo.repository.mapper
sqlMapperPackage=sqlmap